[33mcommit 16afc1e3cd4702b5f6ccd874ac0c94a80c605439[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lakshya Bansal <bansallakshya94128@gmail.com>
Date:   Sat May 25 00:23:33 2019 +0530

    Passport JWT

[33mcommit d66556b02b964248c5a029845c53297bdf3c6691[m
Author: Lakshya Bansal <bansallakshya94128@gmail.com>
Date:   Sat May 25 00:23:25 2019 +0530

    Passport JWT

[33mcommit a4465a042a87c6a44d5a379aa446b4dd8334f875[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lakshya Bansal <bansallakshya94128@gmail.com>
Date:   Wed May 15 03:48:19 2019 +0530

    Express session part2

[33mcommit 52f4a791dce78e099db8c071bc56cb853c6f7c27[m
Author: Lakshya Bansal <bansallakshya94128@gmail.com>
Date:   Wed May 15 02:56:49 2019 +0530

    Express session part 1

[33mcommit 28a8d0775f5deb6b414abace10cbfc97e87c8ef1[m
Author: Lakshya Bansal <bansallakshya94128@gmail.com>
Date:   Thu May 9 18:50:15 2019 +0530

    Basic Authentication
